<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from rexbd.net/html/socialon/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Oct 2019 08:54:07 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> KPA | Central Branch </title>
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- support bar area start -->
    <div class="support-bar">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="support-left"><!-- support middle start -->
                        <ul>
                            <marquee>
                                <li><a href="mailTo:info@kpacentral.or.ke"><i class="fas fa-envelope"></i>info@kpacentral.or.ke</a>
                                </li>
                                <li><a href="tel:0724106753"><i class="fas fa-phone"></i>0724 106 753</a></li>
                            </marquee>
                        </ul>
                    </div><!-- support middle end -->
                </div>
                <div class="col-lg-6">
                    <div class="support-right"><!-- support right start -->
                        <!-- Header Social Start -->
                        <div class="social-links">
                            <ul>

                                <li><a href="https://www.facebook.com/groups/317398368447637/"> <i
                                        class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                <li><a href="https://twitter.com/KPAcentrabranch?s=09"><i class="fab fa-twitter"
                                                                                          aria-hidden="true"></i></a>
                                </li>
                                <li><a href="https://t.me/KPACentralBranch"><i class="fab fa-telegram"
                                                                               aria-hidden="true"></i></a></li>
                            </ul>
                        </div><!-- Header Social Start -->
                    </div><!-- support right end -->
                </div>
            </div>
        </div>
    </div>
    <!-- support bar area end -->
    
    <!-- ============Start Navigation ===== -->
    <nav class="navbar navbar-area navbar-expand-lg navbar-light bg-light">
        <div class="container nav-container">
            <div class="navbar-header">
                <a class="navbar-brand logo" href="#">
                    <img src="assets\img\kpa.PNG" width="350px" alt="kpa logo">
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="partners.html">Partners </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="investment.html">Investment </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#"  role="button" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false">
                            Activities
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="events.html">Events </a>
                            <a class="dropdown-item" href="gallery.html">Gallery </a>
                            <a class="dropdown-item" href="downloads.html">Download </a>
                        </div>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="donate-btn" href="#">Login</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- ============End Navigation ===== -->

<!-- Breadcumb area start  -->
<section class="breadcumb-area breadcrumb-bg">
    <div class="container">
        <div class="row ">
            <div class="col-lg-12">
                <div class="breadcumb-inner">
                    <h2 class="title">Contact </h2>
                    <ul class="page-list">
                        <li><a href="index.html">Home</a></li>
                        <li>Contact</li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</section>
<!-- Breadcumb area end  -->

<!-- contact page conten area start -->
    <div class="contact-page-content-area" id="contacts">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-contact-info-box">
                        <div class="icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="content">
                            <h4 class="title">Call Us</h4>
                            <span class="details">+254 0724106753</span>
<!--                            <span class="details">+254 0701556677</span>-->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-contact-info-box">
                        <div class="icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="content text-capitalize">
                                <h4 class="title">Locate Us</h4>
                            <span class="details"> <strong>PRIME BUSINESS CENTRE, First Floor, ROOM 1</strong></span>
                            <span class="details">Next to : SOCIETY STORE SUPERMARKET,</span>
                            <span class="details">Commercial Street, Thika</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-contact-info-box">
                        <div class="icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="content">
                            <h4 class="title">Have Question?</h4>
                            <span class="details">admin@kpacentral.or.ke</span>
                            <span class="details">info@kpacentral.or.ke</span>
                        </div>
                    </div>
                </div>
               
                
            </div>
        </div>
    </div>
    <!-- contact page conten area end -->
    
    
<!-- Team area start -->
<section class="team-area" >
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title">
                    <h2 class="title">KPA CENTRAL OFFICIALS</h2>
                    <!-- <p>Use off agreeable law unwilling sir deficient curiosity instantly. Easy mind life fact with see has bore ten.text of the printing and typesetting industry. </p> -->
                </div>
            </div>
        </div>
  
    <div class="row">
        <div class="col-lg-12">
            <div class="team-carousel" id="team-carousel">
                <div class="our-team-item"> <!-- our team item -->
                    <div class="pic">
                        <img src="assets/img/team/13.jpg" alt="team image">
                        <ul class="team-social">
                            <li><a href="#" class="fab fa-facebook-f"></a></li>
                            <li><a href="mailTo:nyumuchege@kpacentral.or.ke" class="fas fa-envelope"></a></li>
                            <li><a href="#" class="fab fa-instagram"></a></li>
                            <li><a href="#" class="fab fa-linkedin-in"></a></li>
                        </ul>
                    </div>
                    <div class="team-content">
                        <h3 class="title">Joel Chege</h3>
                        <span class="post">Chairman</span>
                    </div>
                </div><!-- //. our team item -->
                <div class="our-team-item"> <!-- our team item -->
                    <div class="pic">
                        <img src="assets/img/team/12.jpg" alt="team image">
                        <ul class="team-social">
                            <li><a href="#" class="fab fa-facebook-f"></a></li>
                            <li><a href="mailTo:samuelgitau@kpacentral.or.ke" class="fas fa-envelope"></a></li>
                            <li><a href="#" class="fab fa-instagram"></a></li>
                            <li><a href="#" class="fab fa-linkedin-in"></a></li>
                        </ul>
                    </div>
                    <div class="team-content">
                        <h3 class="title">Samuel Gitau</h3>
                        <span class="post">Deputy Chairman</span>
                    </div>
                </div><!-- //. our team item -->
                <div class="our-team-item"> <!-- our team item -->
                    <div class="pic">
                        <img src="assets/img/team/16.jpg" alt="team image">
                        <ul class="team-social">
                            <li><a href="#" class="fab fa-facebook-f"></a></li>
                            <li><a href="mailTo:erisianamsinga@kpacentral.or.ke" class="fas fa-envelope"></a></li>
                            <li><a href="#" class="fab fa-instagram"></a></li>
                            <li><a href="#" class="fab fa-linkedin-in"></a></li>
                        </ul>
                    </div>
                    <div class="team-content">
                        <h3 class="title">Erisiana Msinga</h3>
                        <span class="post">Secretary General</span>
                    </div>
                </div><!-- //. our team item -->
                <div class="our-team-item"> <!-- our team item -->
                    <div class="pic">
                        <img src="assets/img/team/11.jpg" alt="team image">
                        <ul class="team-social">
                            <li><a href="https://www.facebook.com/paul.njeri.378" class="fab fa-facebook-f"></a></li>
                            <li><a href="mailto:paulkimani@kpacentral.or.ke" class="fas fa-envelope"></a></li>
                            <li><a href="https://twitter.com/kympole" class="fab fa-twitter"></a></li>
                            <li><a href="https://www.linkedin.com/in/paul-njeri-67670534" class="fab fa-linkedin-in"></a></li>
                        </ul>
                    </div>
                    <div class="team-content">
                        <h3 class="title">Paul Kimani</h3>
                        <span class="post">Deputy General Secretary</span>
                    </div>
                </div><!-- //. our team item -->
                <div class="our-team-item"> <!-- our team item -->
                    <div class="pic">
                        <img src="assets/img/team/15.jpg" alt="team image">
                        <ul class="team-social">
                            <li><a href="#" class="fab fa-facebook-f"></a></li>
                            <li><a href="mailto:franciswaneke@kpacentral.or.ke" class="fas fa-envelope"></a></li>
                            <li><a href="#" class="fab fa-instagram"></a></li>
                            <li><a href="#" class="fab fa-linkedin-in"></a></li>
                        </ul>
                    </div>
                    <div class="team-content">
                        <h3 class="title">Francis Waneke</h3>
                        <span class="post">Organising Secretary</span>
                    </div>
                </div><!-- //. our team item -->
                <div class="our-team-item"> <!-- our team item -->
                    <div class="pic">
                        <img src="assets/img/team/14.jpg" alt="team image">
                        <ul class="team-social">
                            <li><a href="#" class="fab fa-facebook-f"></a></li>
                            <li><a href="mailto:mwenjadavid@kpacentral.or.ke" class="fas fa-envelope"></a></li>
                            <li><a href="#" class="fab fa-instagram"></a></li>
                            <li><a href="#" class="fab fa-linkedin-in"></a></li>
                        </ul>
                    </div>
                    <div class="team-content">
                        <h3 class="title">David Mwenja</h3>
                        <span class="post">Treasurer</span>
                    </div>
                </div><!-- //. our team item -->
            </div>
        </div>
    </div>
</div>
</section>
<!-- Team area end -->
    <!-- contact area start  -->
    <section class="contact-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="contact-bottom-inner">
                        <!-- contact bottom inner -->
                        <div class="row justify-content-center">
                            <div class="col-lg-10 text-center">
                                <div class="form-content-area">
                                    <!-- right content area -->
                                    <h3 class="title text-center">Get In Touch</h3>
                                    <div class="contact-form-wrapper">
                                        <form id="contact_form_submit"  method="POST">
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <div class="form-element ">
                                                        <input type="text" id="first_name" name="name" placeholder="First Name"
                                                            class="input-field borderd">
                                                    </div>
                                                    <div class="form-element ">
                                                        <input type="text" id="last_name" name="name" placeholder="Last Name"
                                                            class="input-field borderd">
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="form-element ">
                                                        <input type="email" id="email" name="email" placeholder="Email Address"
                                                            class="input-field borderd">
                                                    </div>
                                                    <div class="form-element ">
                                                        <input type="tel" id="phone" name="email" placeholder="Phone Number"
                                                            class="input-field borderd">
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <textarea rows="10" cols="30" id="message" name="message" placeholder="Your Message"
                                                        class="input-field borderd textarea"></textarea>
                                                </div>
                                            </div>
                                            <input type="submit" class="submit-btn btn-rounded" value="get a quote" >
                                        </form>
                                    </div>
                                </div>
                                <!-- //.right content area -->
                            </div>
                        </div>
                    </div>
                    <!-- contact bottom inner -->
                </div>
                <!-- //.col-lg-12 -->
            </div>
            
        </div>
        
    </section>
    <!-- contact area end -->
    <div class="contact-map">
        <div id="map"></div>
    </div>
	  <!-- footer area start -->
    <footer class="footer-area footer-bg">
        <div class="footer-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget about">
                            <div class="widget-body">
                                <div class="widget-title">
                                    <h4 class="title">KPA | Central Branch</h4>
                                </div>
                                <p>KPA | Central considers education to the public on Drug use and related issues, its responsibility to the public.</p>
                                <ul class="footer-social">
                                    <li><a href="https://www.facebook.com/groups/317398368447637/"> <i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                    <li><a href="https://twitter.com/KPAcentrabranch?s=09"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="https://t.me/KPACentralBranch"><i class="fab fa-telegram" aria-hidden="true"></i></a></li>
                                    <!--                                <li><a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>-->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-title">
                                <h3 class="title">Useful Links</h3>
                            </div>
                            <div class="widget-body">
                                <ul class="footer-links">
                                    <li> <a href="index.html#home"><i class="fas fa-angle-double-right"></i> About us </a></li>
                                    <li> <a href="index.html#about"><i class="fas fa-angle-double-right"></i> Service</a></li>
                                    <li> <a href="#"><i class="fas fa-angle-double-right"></i> Terms & Conditions </a></li>
                                    <li> <a href="#"><i class="fas fa-angle-double-right"></i> Privacy Policy </a></li>
                                    <li> <a href="contact.html#contacts"><i class="fas fa-angle-double-right"></i> Contact us </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-title">
                                <h3 class="title">Pages Links</h3>
                            </div>
                            <div class="widget-body">
                                <ul class="footer-links">
                                    <li> <a href="index.html"><i class="fas fa-angle-double-right"></i> Home Variation </a></li>
                                    <li> <a href="partners.html"><i class="fas fa-angle-double-right"></i> Partners</a></li>
                                    <li> <a href="gallery.html"><i class="fas fa-angle-double-right"></i> Gallery </a></li>
                                    <li> <a href="events.html"><i class="fas fa-angle-double-right"></i> Events </a></li>
                                    <li> <a href="contact.html#contacts"><i class="fas fa-angle-double-right"></i> Contact us </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget contact-info">
                            <div class="widget-title">
                                <h3 class="title">Contact Info</h3>
                            </div>
                            <div class="widget-body">
                                <ul>
                                    <li class="contact-info-item">
                                        <div class="icon">
                                            <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                                        </div>
                                        <div class="content">
                                            <span class="details">Prime Business Centre, Thika</span>
                                        </div>
                                    </li>
                                    <li class="contact-info-item">
                                        <div class="icon">
                                            <i class=" fas fa-phone" aria-hidden="true"></i>
                                        </div>
                                        <div class="content">
                                            <span class="details">+254-0724106753</span>
                                        </div>
                                    </li>
                                    <li class="contact-info-item">
                                        <div class="icon">
                                            <i class="fas fa-envelope" aria-hidden="true"></i>
                                        </div>
                                        <div class="content">
                                            <span class="details">info@kpacentral.or.ke</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--footer top end-->
    <div class="copyright-area"><!--copyright area start-->
        <div class="container">
            <div class="row">
            <div class="col-lg-12 text-center">
                &#169; Copyright <span class="base-color"><script>var date = new Date();
                    document.write(date.getFullYear());
                </script></span> all right Reserved by <span class="base-color">|</span> KPA Central Branch
                </div>
            </div><!-- /.row-->
        </div> <!-- /.container -->
    </div> <!--copyright area end-->
    </footer>
    <!-- footer area end -->
    
       
    
    <!-- back to top start -->
    <div class="back-to-top" >
    <!-- back to top start -->
    <i class="fas fa-rocket"></i>
    </div>
    <!-- back to top end -->
    
    <!-- preloader area start -->
    <!-- <div class="preloader" id="preloader">
    <div class="loader loader-1">
        <div class="loader-outter"></div>
        <div class="loader-inner"></div>
    </div>
    </div> -->
    <!-- preloader area end -->
    
    <!-- jquery -->
    <script src="assets/js/jquery.js"></script>
    <!-- popper -->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!-- jquery imagloaded js-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- filterizr js-->
    <script src="assets/js/jquery.filterizr.min.js"></script>
    <!-- magnific popup js -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- main -->
    <script src="assets/js/main.js"></script>
    </body>
    
    
    <!-- Mirrored from rexbd.net/html/socialon/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Oct 2019 08:58:26 GMT -->
    </html>