<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from rexbd.net/html/socialon/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Oct 2019 08:54:07 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> KPA | Central Branch </title>
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
<!-- support bar area start -->
<div class="support-bar">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="support-left"><!-- support middle start -->
                    <ul>
                        <marquee>
                            <li><a href="mailTo:info@kpacentral.or.ke"><i class="fas fa-envelope"></i>info@kpacentral.or.ke</a>
                            </li>
                            <li><a href="tel:0724106753"><i class="fas fa-phone"></i>0724 106 753</a></li>
                        </marquee>
                    </ul>
                </div><!-- support middle end -->
            </div>
            <div class="col-lg-6">
                <div class="support-right"><!-- support right start -->
                    <!-- Header Social Start -->
                    <div class="social-links">
                        <ul>

                            <li><a href="https://www.facebook.com/groups/317398368447637/"> <i
                                    class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                            <li><a href="https://twitter.com/KPAcentrabranch?s=09"><i class="fab fa-twitter"
                                                                                      aria-hidden="true"></i></a>
                            </li>
                            <li><a href="https://t.me/KPACentralBranch"><i class="fab fa-telegram"
                                                                           aria-hidden="true"></i></a></li>
                        </ul>
                    </div><!-- Header Social Start -->
                </div><!-- support right end -->
            </div>
        </div>
    </div>
</div>
<!-- support bar area end -->

<!-- ============Start Navigation ===== -->
<nav class="navbar navbar-area navbar-expand-lg navbar-light bg-light">
    <div class="container nav-container">
        <div class="navbar-header">
            <a class="navbar-brand logo" href="#">
                <img src="assets\img\kpa.PNG" width="350px" alt="kpa logo">
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="partners.html">Partners </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="investment.html">Investment </a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                       aria-haspopup="true"
                       aria-expanded="false">
                        Activities
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="events.html">Events </a>
                        <a class="dropdown-item" href="gallery.html">Gallery </a>
                        <a class="dropdown-item" href="downloads.html">Download </a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="donate-btn" href="#">Login</a>
                </li>
            </ul>

        </div>
    </div>
</nav>
<!-- ============End Navigation ===== -->

<!-- Breadcumb area start  -->
<section class="breadcumb-area breadcrumb-bg extra">
    <div class="container">
        <div class="row ">
            <div class="col-lg-12">
                <div class="breadcumb-inner">
                    <h2 class="title">Downloads</h2>
                    <ul class="page-list">
                        <li><a href="index.html">Home</a></li>
                        <li>Downloads</li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</section>
<!-- Breadcumb area end  -->

<!-- Gallery area start  -->
<section class="gallery-area">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title">
                    <h2 class="title">List of Resources</h2>
                    <span class="separator"></span>
                </div>
            </div>

            <ol id="id01">
                <li><a href="documents/2009 clinical guidelines for level 2 and 3.pdf" target="_blank">Clinical
                    Guidelines level 2 and 3</a></li>
                <li><a href="documents/2009 clinical guidelines for level 4 to 6.pdf" target="_blank">Clinical
                    Guidelines level 4 and 6</a></li>
                <li><a href="documents/2010 CAP 244 subsidiary legislation.pdf" target="_blank">Subsidiary
                    Legislation</a></li>
                <li><a href="documents/2016 Kenya Essential Medicines List.pdf" target="_blank">Kenya Essential
                    Medicines Lists</a></li>
                <li><a href="documents/2018 CAP 244.pdf" target="_blank">CAP 244</a></li>
                <li><a href="documents/Advertisement and promotion of medicines.pdf" target="_blank">Advertisement and
                    Promotion of Medicine</a></li>
                <li><a href="documents/CPD Guidelines 2014.pdf" target="_blank">CPD Guidelines 2014</a></li>
                <li><a href="documents/CPD notice.pdf" target="_blank">GPD Notice</a></li>
                <li><a href="documents/Good_Distribution_Practices_guidelines_3_7_2019.pdf" target="_blank">Good_Distribution_Practices_guidelines_3_7_2019</a>
                </li>
                <li><a href="documents/Inspection Checklist- Retail.docx" target="_blank">Inspection
                    Checklist-Retail</a></li>
                <li><a href="documents/Pharmaceutical waste.pdf" target="_blank">Pharmaceutical waste</a></li>
                <li><a href="documents/Pharmacovigilance Guidelines.pdf" target="_blank">Pharmacovigilance
                    Guidelines</a></li>
                <li><a href="documents/Product recall and withdrawal.pdf" target="_blank">Product recall and
                    withdrawal</a></li>
                <li><a href="documents/Transport_guidelines_3_7_2019.pdf"
                       target="_blank">Transport_guidelines_3_7_2019</a></li>
            </ol>
        </div>
</section>

<!-- Gallery area end -->

<!-- footer area start -->
<footer class="footer-area footer-bg">
    <div class="footer-wrap">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget about">
                        <div class="widget-body">
                            <div class="widget-title">
                                <h4 class="title">KPA | Central Branch</h4>
                            </div>
                            <p>KPA | Central considers education to the public on Drug use and related issues, its
                                responsibility to the public.</p>
                            <ul class="footer-social">
                                <li><a href="https://www.facebook.com/groups/317398368447637/"> <i
                                        class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                <li><a href="https://twitter.com/KPAcentrabranch?s=09"><i class="fab fa-twitter"
                                                                                          aria-hidden="true"></i></a>
                                </li>
                                <li><a href="https://t.me/KPACentralBranch"><i class="fab fa-telegram"
                                                                               aria-hidden="true"></i></a></li>
                                <!--                                <li><a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>-->
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h3 class="title">Useful Links</h3>
                        </div>
                        <div class="widget-body">
                            <ul class="footer-links">
                                <li><a href="index.html#home"><i class="fas fa-angle-double-right"></i> About us </a>
                                </li>
                                <li><a href="index.html#about"><i class="fas fa-angle-double-right"></i> Service</a>
                                </li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Terms & Conditions </a></li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Privacy Policy </a></li>
                                <li><a href="contact.html#contacts"><i class="fas fa-angle-double-right"></i> Contact us
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h3 class="title">Pages Links</h3>
                        </div>
                        <div class="widget-body">
                            <ul class="footer-links">
                                <li><a href="index.html"><i class="fas fa-angle-double-right"></i> Home Variation </a>
                                </li>
                                <li><a href="partners.html"><i class="fas fa-angle-double-right"></i> Partners</a></li>
                                <li><a href="gallery.html"><i class="fas fa-angle-double-right"></i> Gallery </a></li>
                                <li><a href="events.html"><i class="fas fa-angle-double-right"></i> Events </a></li>
                                <li><a href="contact.html#contacts"><i class="fas fa-angle-double-right"></i> Contact us
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget contact-info">
                        <div class="widget-title">
                            <h3 class="title">Contact Info</h3>
                        </div>
                        <div class="widget-body">
                            <ul>
                                <li class="contact-info-item">
                                    <div class="icon">
                                        <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                                    </div>
                                    <div class="content">
                                        <span class="details">Prime Business Centre, Thika</span>
                                    </div>
                                </li>
                                <li class="contact-info-item">
                                    <div class="icon">
                                        <i class=" fas fa-phone" aria-hidden="true"></i>
                                    </div>
                                    <div class="content">
                                        <span class="details">+254-0724106753</span>
                                    </div>
                                </li>
                                <li class="contact-info-item">
                                    <div class="icon">
                                        <i class="fas fa-envelope" aria-hidden="true"></i>
                                    </div>
                                    <div class="content">
                                        <span class="details">info@kpacentral.or.ke</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--footer top end-->
    <div class="copyright-area"><!--copyright area start-->
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    &#169; Copyright <span class="base-color"><script>var date = new Date();
                document.write(date.getFullYear());
                </script></span> all right Reserved by <span class="base-color">|</span> KPA Central Branch
                </div>
            </div><!-- /.row-->
        </div> <!-- /.container -->
    </div> <!--copyright area end-->
</footer>
<!-- footer area end -->

<!-- back to top start -->
<div class="back-to-top">
    <!-- back to top start -->
    <i class="fas fa-rocket"></i>
</div>
<!-- back to top end -->

<!-- preloader area start -->
<!-- <div class="preloader" id="preloader">
    <div class="loader loader-1">
        <div class="loader-outter"></div>
        <div class="loader-inner"></div>
    </div>
</div> -->
<!-- preloader area end -->


<!-- jquery -->
<script src="assets/js/jquery.js"></script>
<!-- popper -->
<script src="assets/js/popper.min.js"></script>
<!-- bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- owl carousel -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- wow js-->
<script src="assets/js/wow.min.js"></script>
<!-- jquery imagloaded js-->
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<!-- filterizr js-->
<script src="assets/js/jquery.filterizr.min.js"></script>
<!-- magnific popup js -->
<script src="assets/js/jquery.magnific-popup.js"></script>
<!-- main -->
<script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from rexbd.net/html/socialon/gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Oct 2019 09:00:41 GMT -->
</html>
