<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from rexbd.net/html/socialon/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Oct 2019 08:54:07 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> KPA | Central Branch </title>
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <style>
        .marquee {
            width: 50%;
            margin: 0 auto;
            white-space: nowrap;
            overflow: hidden;
            box-sizing: border-box;
        }

        .marquee ul li {
            display: inline-block;
            padding-left: 100%;
            /* show the marquee just outside the paragraph */
            animation: marquee 15s linear infinite;
        }

        .marquee span:hover {
            animation-play-state: paused
        }


        /* Make it move */

        @keyframes marquee {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(-100%, 0);
            }
        }
    </style>
</head>

<body>
<!-- support bar area start -->
<div class="support-bar">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="support-left"><!-- support middle start -->
                    <ul>
                        <marquee>
                            <li><a href="mailTo:info@kpacentral.or.ke"><i class="fas fa-envelope"></i>info@kpacentral.or.ke</a>
                            </li>
                            <li><a href="tel:0724106753"><i class="fas fa-phone"></i>0724 106 753</a></li>
                        </marquee>
                    </ul>
                </div><!-- support middle end -->
            </div>
            <div class="col-lg-6">
                <div class="support-right"><!-- support right start -->
                    <!-- Header Social Start -->
                    <div class="social-links">
                        <ul>

                            <li><a href="https://www.facebook.com/groups/317398368447637/"> <i
                                    class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                            <li><a href="https://twitter.com/KPAcentrabranch?s=09"><i class="fab fa-twitter"
                                                                                      aria-hidden="true"></i></a>
                            </li>
                            <li><a href="https://t.me/KPACentralBranch"><i class="fab fa-telegram"
                                                                           aria-hidden="true"></i></a></li>
                        </ul>
                    </div><!-- Header Social Start -->
                </div><!-- support right end -->
            </div>
        </div>
    </div>
</div>
<!-- support bar area end -->

<!-- ============Start Navigation ===== -->
<nav class="navbar navbar-area navbar-expand-lg navbar-light bg-light">
    <div class="container nav-container">
        <div class="navbar-header">
            <a class="navbar-brand logo" href="#">
                <img src="assets\img\kpa.PNG" width="350px" alt="kpa logo">
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="partners.html">Partners </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="investment.html">Investment </a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                       aria-haspopup="true"
                       aria-expanded="false">
                        Activities
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="events.html">Events </a>
                        <a class="dropdown-item" href="gallery.html">Gallery </a>
                        <a class="dropdown-item" href="downloads.html">Download </a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="donate-btn" href="#">Login</a>
                </li>
            </ul>

        </div>
    </div>
</nav>
<!-- ============End Navigation ===== -->


<!-- header area start  -->
<header class="header-area header-bg" id="home">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="slider-all-text">
                    <!-- <span class="subtitle wow fadeInDown">We Are Kenya Pharmaceutical Association</span>  -->
                    <h1 class="wow fadeInDown" style="color:white;">Launch of KPA Central Branch Website and Portal
                        Workshop</h1>
                    <h1 class="subtitle wow fadeInDown">TOPIC: DYSLIPIDEMIA</h1>
                    <!-- <span class="subtitle wow fadeInDown" style="color:white;">TOPIC: DYSLIPIDEMIA</span> -->
                    <p class="wow fadeInDown"> VENUE: CRAVER HOTEL THIKA</p>
                    <p class="wow fadeInDown"> DATE: February 1, 2020
                    </p>
                    <p class="wow fadeInDown"> TIME: 8AM – 5PM</p>

                    <!-- <div class="btn-wrapper wow flipInX">
                       <a href="#" class="boxed-btn join" role="button">Join Us</a>
                       <a href="#" class="boxed-btn blank" role="button">Contact Us</a>
                   </div> -->
                </div>

            </div> <!-- ./col-lg-10 -->
        </div> <!-- ./row -->
    </div> <!-- ./container -->
</header>
<!-- header area end  -->


<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="section-title">
                <h2 class="title">Goals and Objectives
                </h2>

                <p><strong>Members will be able to demonstrate competencies in knowledge, skills, and attitudes of
                    an effective evaluation and caring for culturally diverse patients with hyperlipidemia in the
                    primary care setting.</strong><br></p>

            </div>
            <div class="section-title">
                <h2 class="title">Medical Knowledge
                </h2>
                <p><strong>Members will:</strong><br></p>
                <p>Describe the evidence-based aspects of national guidelines for atherosclerotic cardiovascular
                    disease risk assessment and management. </p>
                <p>List the clinical information required to provide an individual patient with an estimate of their
                    cardiovascular risk.</p>
                <p>List elements of lifestyle modification in hyperlipidemia patients. </p>
                <p>Describe the benefits and risk associated with statin therapy. </p>


            </div>
            <div class="section-title">
                <h2 class="title">Patient Care
                </h2>
                <p><strong>Members will:</strong><br></p>
                <p>Perform and interpret cardiovascular risk assessments for individual patients </p>
                <p>Develop management plans, including health education and behavioral change strategies, for
                    patients with high cholesterol, following national clinical practice guidelines.
                </p>
                <p>Counsel patients on how to reduce cardiovascular risk through lifestyle changes. </p>
                <p>Assess individual patients for determinants of health related to their personal background and
                    understanding of illness. </p>


            </div>

            <div class="section-title">
                <h2 class="title">Interpersonal and Communication Skills
                </h2>
                <p><strong>Members will:</strong><br></p>
                <p>Demonstrate awareness of improved health outcomes through effective communication with
                    patients. </p>
                <p>Demonstrate sensitivity to human differences and understanding of the impact of the social
                    determinants of health (such as gender, ethnic, cultural background, socioeconomic and other
                    social factors).
                </p>


            </div>


            <div class="section-title">
                <h2 class="title">Practice Based Learning
                </h2>
                <p><strong>Members will:</strong><br></p>
                <p>Use information technology to access medical information and support self-education and clinical
                    decision making. </p>
                <p>Critically review the medical literature regarding recent evidence-based clinical trials and
                    their implications for the evolution of treatment guidelines.
                </p>
                <p>Use information technology to access medical information and support self-education and clinical
                    decision making. </p>

            </div>

            <div class="section-title">
                <h2 class="title">Professionalism
                </h2>
                <p><strong>Members will:</strong><br></p>
                <p>Demonstrate professionalism by actively participating and answering questions during the assigned
                    period. </p>


            </div>

            <div class="section-title">
                <h2 class="title">Systems Based Practice
                </h2>
                <p><strong>Members will:</strong><br></p>
                <p>Demonstrate awareness of practicing cost-effective health care and resource allocation that does
                    not compromise quality of care. </p>


            </div>
        </div>

    </div>
</div>
    <!-- Activity  end -->


    <!-- footer area start -->
    <footer class="footer-area footer-bg">
        <div class="footer-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget about">
                            <div class="widget-body">
                                <div class="widget-title">
                                    <h4 class="title">KPA | Central Branch</h4>
                                </div>
                                <p>KPA | Central considers education to the public on Drug use and related issues, its
                                    responsibility to the public.</p>
                                <ul class="footer-social">
                                    <li><a href="https://www.facebook.com/groups/317398368447637/"> <i
                                            class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                    <li><a href="https://twitter.com/KPAcentrabranch?s=09"><i class="fab fa-twitter"
                                                                                              aria-hidden="true"></i></a>
                                    </li>
                                    <li><a href="https://t.me/KPACentralBranch"><i class="fab fa-telegram"
                                                                                   aria-hidden="true"></i></a></li>
                                    <!--                                <li><a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>-->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-title">
                                <h3 class="title">Useful Links</h3>
                            </div>
                            <div class="widget-body">
                                <ul class="footer-links">
                                    <li><a href="index.html#home"><i class="fas fa-angle-double-right"></i> About us
                                    </a>
                                    </li>
                                    <li><a href="index.html#about"><i class="fas fa-angle-double-right"></i> Service</a>
                                    </li>
                                    <li><a href="#"><i class="fas fa-angle-double-right"></i> Terms & Conditions </a>
                                    </li>
                                    <li><a href="#"><i class="fas fa-angle-double-right"></i> Privacy Policy </a></li>
                                    <li><a href="contact.html#contacts"><i class="fas fa-angle-double-right"></i>
                                        Contact us
                                    </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-title">
                                <h3 class="title">Pages Links</h3>
                            </div>
                            <div class="widget-body">
                                <ul class="footer-links">
                                    <li><a href="index.html"><i class="fas fa-angle-double-right"></i> Home Variation
                                    </a>
                                    </li>
                                    <li><a href="partners.html"><i class="fas fa-angle-double-right"></i> Partners</a>
                                    </li>
                                    <li><a href="gallery.html"><i class="fas fa-angle-double-right"></i> Gallery </a>
                                    </li>
                                    <li><a href="events.html"><i class="fas fa-angle-double-right"></i> Events </a></li>
                                    <li><a href="contact.html#contacts"><i class="fas fa-angle-double-right"></i>
                                        Contact us
                                    </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget contact-info">
                            <div class="widget-title">
                                <h3 class="title">Contact Info</h3>
                            </div>
                            <div class="widget-body">
                                <ul>
                                    <li class="contact-info-item">
                                        <div class="icon">
                                            <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                                        </div>
                                        <div class="content">
                                            <span class="details">Prime Business Centre, Thika</span>
                                        </div>
                                    </li>
                                    <li class="contact-info-item">
                                        <div class="icon">
                                            <i class=" fas fa-phone" aria-hidden="true"></i>
                                        </div>
                                        <div class="content">
                                            <span class="details">+254-0724106753</span>
                                        </div>
                                    </li>
                                    <li class="contact-info-item">
                                        <div class="icon">
                                            <i class="fas fa-envelope" aria-hidden="true"></i>
                                        </div>
                                        <div class="content">
                                            <span class="details">info@kpacentral.or.ke</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--footer top end-->
        <div class="copyright-area"><!--copyright area start-->
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        &#169; Copyright <span class="base-color"><script>var date = new Date();
                    document.write(date.getFullYear());
            </script></span> all right Reserved by <span class="base-color">|</span> KPA Central Branch
                    </div>
                </div><!-- /.row-->
            </div> <!-- /.container -->
        </div> <!--copyright area end-->
    </footer>
    <!-- footer area end -->


    <!-- back to top start -->
    <div class="back-to-top">
        <!-- back to top start -->
        <i class="fas fa-rocket"></i>
    </div>
    <!-- back to top end -->

    <!-- preloader area start -->
    <!-- <div class="preloader" id="preloader">
    <div class="loader loader-1">
        <div class="loader-outter"></div>
        <div class="loader-inner"></div>
    </div>
    </div> -->
    <!-- preloader area end -->

    <!-- jquery -->
    <script src="assets/js/jquery.js"></script>
    <!-- popper -->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!-- jquery imagloaded js-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- filterizr js-->
    <script src="assets/js/jquery.filterizr.min.js"></script>
    <!-- magnific popup js -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- main -->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from rexbd.net/html/socialon/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Oct 2019 08:58:26 GMT -->
</html>